# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
springdoc.version=1.0.0
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

